Name: Akuel Kot

n: 44

p Full: 11, p Reduced: 6

Ridge Alpha: 
35.564803062231285

Reliable Features: 
['HALF', 'TIME', 'PEAK_POWER_BM', 'JUMP_HEIGHT_IMP_DIS', 'ECCENTRIC_MEAN_FORCE', 'ECCENTRIC_MEAN_POWER', 'TAKEOFF_PEAK_FORCE', 'PEAK_POWER', 'ECCENTRIC_MEAN_BRAKING_FORCE', 'FORCE_AT_PEAK_POWER', 'CONCENTRIC_PEAK_FORCE']

Selected Features: 
['HALF', 'TIME', 'ECCENTRIC_MEAN_FORCE', 'TAKEOFF_PEAK_FORCE', 'ECCENTRIC_MEAN_BRAKING_FORCE', 'CONCENTRIC_PEAK_FORCE']

RMSE Values (Average LOOCV values): 
                                AAL  SPEEDMAX     JUMPS  PHYSIOLOAD  EXERTIONS  DISTANCE
Intercept Only Regression  0.830582  0.853705  0.829334    0.865586   0.891445  0.836517
Kinexon Only Regression    0.783904  0.838088  0.859578    0.828957   0.844612  0.808566
Full Model Regression      0.921071  0.762187  0.922721    0.996509   0.995337  0.972353
Kinexon Only Ridge         0.772430  0.836270  0.837418    0.827892   0.897407  0.797596
Full Model Ridge           0.863884  0.726068  0.823744    0.929457   0.938297  0.899191
Reduced Model Ridge        0.824304  0.716613  0.828042    0.898136   0.906495  0.864320

Coefficients * SD: 
                                    AAL  SPEEDMAX     JUMPS  PHYSIOLOAD  EXERTIONS   DISTANCE
HALF                           4.732325 -0.033886 -0.228106    5.512905   1.987570  31.602294
TIME                          10.144627 -0.023092  0.051221   10.232390   0.366547  62.028898
ECCENTRIC_MEAN_FORCE          -4.910219 -0.043383 -0.131453   -2.802216  -0.646397 -24.417491
TAKEOFF_PEAK_FORCE            -2.517125 -0.061924 -0.326210   -1.556548  -0.309609 -18.204716
ECCENTRIC_MEAN_BRAKING_FORCE  -7.136014 -0.021067 -0.853003   -4.155532  -1.728141 -38.974326
CONCENTRIC_PEAK_FORCE         -2.517173 -0.061924 -0.326213   -1.556584  -0.309626 -18.204950

###############################################################################################

Name: Brendan Wenzel

n: 40

p Full: 14, p Reduced: 5

Ridge Alpha: 
3.727593720314938

Reliable Features: 
['HALF', 'TIME', 'ECCENTRIC_MEAN_FORCE', 'TAKEOFF_PEAK_FORCE', 'CONTRACTION_TIME', 'MOVEMENT_START_TO_PEAK_POWER', 'CONTRACTION_TIME_ECCENTRIC_DURATION', 'FLIGHT_TIME_CONTRACTION_TIME', 'ECCENTRIC_MEAN_DECELERATION_FORCE', 'P_1_CONCENTRIC_IMPULSE', 'CONCENTRIC_PEAK_FORCE', 'ECCENTRIC_PEAK_FORCE', 'TOTAL_WORK', 'POSITIVE_TAKEOFF_IMPULSE']

Selected Features: 
['HALF', 'TIME', 'ECCENTRIC_MEAN_FORCE', 'CONTRACTION_TIME_ECCENTRIC_DURATION', 'POSITIVE_TAKEOFF_IMPULSE']

RMSE Values (Average LOOCV values): 
                                AAL  SPEEDMAX     JUMPS  PHYSIOLOAD  EXERTIONS  DISTANCE
Intercept Only Regression  0.810577  0.817280  0.861890    0.828243   0.889093  0.828243
Kinexon Only Regression    0.773963  0.847327  0.937971    0.792152   0.715674  0.792152
Full Model Regression      0.695263  0.955065  0.862293    0.661140   1.007468  0.661140
Kinexon Only Ridge         0.743272  0.830917  0.888675    0.771065   0.808760  0.771065
Full Model Ridge           0.567193  0.859783  0.769729    0.573028   0.839480  0.573029
Reduced Model Ridge        0.519879  0.843847  0.826987    0.502672   0.786184  0.502672

Coefficients * SD: 
                                           AAL  SPEEDMAX     JUMPS  PHYSIOLOAD  EXERTIONS    DISTANCE
HALF                                 10.921897 -0.084563  1.759148   17.445927   7.645143   81.075139
TIME                                 22.081112  0.012559 -0.011789   24.378426  -0.312748  113.292016
ECCENTRIC_MEAN_FORCE                 32.060800  0.119358  0.949123   42.816197  -1.304861  198.976476
CONTRACTION_TIME_ECCENTRIC_DURATION  -1.494781 -0.269719  2.241133   -9.431953   1.118836  -43.832402
POSITIVE_TAKEOFF_IMPULSE              1.585498  0.043724  0.771061    7.964202   1.556535   37.011435

###############################################################################################

Name: Caden Powell

n: 44

p Full: 8, p Reduced: 4

Ridge Alpha: 
1.7575106248547894

Reliable Features: 
['HALF', 'TIME', 'MEAN_LANDING_POWER', 'ECCENTRIC_MEAN_FORCE', 'ECCENTRIC_CONCENTRIC_MEAN_FORCE_RATIO', 'ECCENTRIC_MEAN_POWER_BM', 'CONCENTRIC_DURATION', 'ECCENTRIC_DECELERATION_IMPULSE']

Selected Features: 
['HALF', 'ECCENTRIC_CONCENTRIC_MEAN_FORCE_RATIO', 'CONCENTRIC_DURATION', 'ECCENTRIC_DECELERATION_IMPULSE']

RMSE Values (Average LOOCV values): 
                                AAL  SPEEDMAX     JUMPS  PHYSIOLOAD  EXERTIONS  DISTANCE
Intercept Only Regression  0.818120  0.841211  0.916757    0.819033   0.815959  0.823051
Kinexon Only Regression    0.801617  0.896365  0.829456    0.811545   0.854458  0.812891
Full Model Regression      0.813409  0.760956  0.908350    0.805934   0.733987  0.827148
Kinexon Only Ridge         0.875070  0.894219  0.909613    0.875279   0.865493  0.880380
Full Model Ridge           0.828476  0.737273  0.901960    0.818196   0.730059  0.838772
Reduced Model Ridge        0.792251  0.751773  0.926248    0.775272   0.792646  0.795144

Coefficients * SD: 
                                             AAL  SPEEDMAX     JUMPS  PHYSIOLOAD  EXERTIONS    DISTANCE
HALF                                  -16.494526  0.070639 -1.724474  -27.251275  -2.273171 -121.115954
ECCENTRIC_CONCENTRIC_MEAN_FORCE_RATIO  14.772830 -0.166186 -0.274614   33.214671   6.252271  126.676648
CONCENTRIC_DURATION                   -22.118433  0.067034  0.654078  -43.802929  -5.599619 -172.192967
ECCENTRIC_DECELERATION_IMPULSE         29.605034 -0.032530  1.145201   48.960369   4.332659  184.325306

###############################################################################################

Name: Cam Manyawu

n: 42

p Full: 5, p Reduced: 2

Ridge Alpha: 
0.18420699693267145

Reliable Features: 
['HALF', 'TIME', 'ECCENTRIC_MEAN_FORCE', 'P_2_CONCENTRIC_IMPULSE', 'CONCENTRIC_IMPULSE']

Selected Features: 
['HALF', 'TIME']

RMSE Values (Average LOOCV values): 
                                AAL  SPEEDMAX     JUMPS  PHYSIOLOAD  EXERTIONS  DISTANCE
Intercept Only Regression  0.908632  0.784293  0.887974    0.882293   0.911532  0.879967
Kinexon Only Regression    0.705747  0.774644  0.848755    0.662880   0.737812  0.667181
Full Model Regression      0.741063  0.877625  0.846543    0.726380   0.714666  0.722825
Kinexon Only Ridge         0.707389  0.773799  0.849021    0.666259   0.740345  0.665672
Full Model Ridge           0.737835  0.840057  0.822091    0.728282   0.732103  0.729503
Reduced Model Ridge        0.707389  0.773799  0.849021    0.666259   0.740345  0.665672

Coefficients * SD: 
            AAL  SPEEDMAX     JUMPS  PHYSIOLOAD  EXERTIONS    DISTANCE
HALF  27.000214  0.094496  2.217151   44.648365   7.960615  200.907398
TIME  25.079354  0.145719 -0.059011   33.970738   2.395335  133.796140

###############################################################################################

Name: Sam Griffin

n: 34

p Full: 20, p Reduced: 6

Ridge Alpha: 
0.12648552168552957

Reliable Features: 
['HALF', 'TIME', 'FLIGHT_TIME', 'JUMP_HEIGHT_IMP_DIS', 'JUMP_HEIGHT_IMP_MOM', 'JUMP_HEIGHT_IMP_MOM_IN_INCHES', 'CONCENTRIC_MEAN_FORCE', 'ECCENTRIC_MEAN_FORCE', 'CONCENTRIC_MEAN_POWER', 'CONCENTRIC_MEAN_POWER_BM', 'MEAN_TAKEOFF_VELOCITY', 'CONCENTRIC_PEAK_VELOCITY', 'VERTICAL_VELOCITY_AT_TAKEOFF', 'TOTAL_WORK', 'VELOCITY_AT_PEAK_POWER', 'ECCENTRIC_DECELERATION_IMPULSE', 'CONCENTRIC_IMPULSE', 'POSITIVE_IMPULSE', 'POSITIVE_TAKEOFF_IMPULSE', 'CONCENTRIC_MEAN_FORCE_BM']

Selected Features: 
['JUMP_HEIGHT_IMP_DIS', 'MEAN_TAKEOFF_VELOCITY', 'CONCENTRIC_PEAK_VELOCITY', 'TOTAL_WORK', 'VELOCITY_AT_PEAK_POWER', 'POSITIVE_TAKEOFF_IMPULSE']

RMSE Values (Average LOOCV values): 
                                AAL  SPEEDMAX     JUMPS  PHYSIOLOAD  EXERTIONS  DISTANCE
Intercept Only Regression  0.863849  0.832985  0.892289    0.865195   0.927583  0.865195
Kinexon Only Regression    0.877035  0.923490  0.945871    0.881785   0.963211  0.881785
Full Model Regression      1.104654  0.922286  0.837701    1.084067   0.995392  1.084067
Kinexon Only Ridge         0.867838  0.835234  0.892229    0.868756   0.927303  0.868756
Full Model Ridge           0.892548  1.019261  0.873950    0.919484   0.816062  0.919484
Reduced Model Ridge        0.738965  0.884219  0.660648    0.735819   0.745695  0.735819

Coefficients * SD: 
                                AAL  SPEEDMAX      JUMPS  PHYSIOLOAD  EXERTIONS    DISTANCE
JUMP_HEIGHT_IMP_DIS      -57.100818 -0.616463  -9.065679  -93.203143  -1.489466 -476.960519
MEAN_TAKEOFF_VELOCITY     -1.051263 -0.067572   0.339874   -5.381290   2.769371  -27.538375
CONCENTRIC_PEAK_VELOCITY  59.338060  0.721993   8.611583   95.515573  -5.212398  488.794219
TOTAL_WORK               -92.975798 -0.544619 -16.891218 -153.616727 -20.811489 -786.122775
VELOCITY_AT_PEAK_POWER    67.920596  0.354629  12.356356  119.996118  13.205179  614.071670
POSITIVE_TAKEOFF_IMPULSE  78.738822  0.722130  14.405501  141.917066   8.791891  726.250587

###############################################################################################