Name: Akuel Kot

n: 22

p Full: 11, p Reduced: 5

Ridge Alpha: 
232.99518105153672

Reliable Features: 
['HALF', 'TIME', 'PEAK_POWER_BM', 'JUMP_HEIGHT_IMP_DIS', 'ECCENTRIC_MEAN_FORCE', 'ECCENTRIC_MEAN_POWER', 'TAKEOFF_PEAK_FORCE', 'PEAK_POWER', 'ECCENTRIC_MEAN_BRAKING_FORCE', 'FORCE_AT_PEAK_POWER', 'CONCENTRIC_PEAK_FORCE']

Selected Features: 
['ECCENTRIC_MEAN_FORCE', 'TAKEOFF_PEAK_FORCE', 'ECCENTRIC_MEAN_BRAKING_FORCE', 'FORCE_AT_PEAK_POWER', 'CONCENTRIC_PEAK_FORCE']

RMSE Values (Average LOOCV values): 
                                AAL  SPEEDMAX     JUMPS  PHYSIOLOAD  EXERTIONS  DISTANCE
Intercept Only Regression  0.850358  0.874031  0.849081    0.886196   0.912670  0.856434
Kinexon Only Regression    0.840021  0.898867  0.926857    0.888946   0.904223  0.866876
Full Model Regression      1.155356  1.076385  1.170683    1.132073   1.314757  1.142918
Kinexon Only Ridge         0.865868  0.869227  0.859202    0.898308   0.939560  0.862549
Full Model Ridge           0.884260  0.888509  0.892405    0.909022   0.931265  0.888075
Reduced Model Ridge        0.899318  0.857891  0.883507    0.924679   0.932062  0.908501

Coefficients * SD: 
                                   AAL  SPEEDMAX     JUMPS  PHYSIOLOAD  EXERTIONS   DISTANCE
ECCENTRIC_MEAN_FORCE         -1.451065 -0.011809 -0.083609   -0.949536  -0.200847  -8.135977
TAKEOFF_PEAK_FORCE           -1.303824 -0.015611 -0.111597   -0.876306  -0.179416  -8.100211
ECCENTRIC_MEAN_BRAKING_FORCE -1.789370 -0.010542 -0.175121   -1.115049  -0.350123 -10.137787
FORCE_AT_PEAK_POWER          -1.120279 -0.016177 -0.119715   -0.617854  -0.159396  -6.738602
CONCENTRIC_PEAK_FORCE        -1.303830 -0.015610 -0.111597   -0.876310  -0.179417  -8.100238

###############################################################################################

Name: Brendan Wenzel

n: 20

p Full: 14, p Reduced: 6

Ridge Alpha: 
7.9060432109076855

Reliable Features: 
['HALF', 'TIME', 'ECCENTRIC_MEAN_FORCE', 'TAKEOFF_PEAK_FORCE', 'CONTRACTION_TIME', 'MOVEMENT_START_TO_PEAK_POWER', 'CONTRACTION_TIME_ECCENTRIC_DURATION', 'FLIGHT_TIME_CONTRACTION_TIME', 'ECCENTRIC_MEAN_DECELERATION_FORCE', 'P_1_CONCENTRIC_IMPULSE', 'CONCENTRIC_PEAK_FORCE', 'ECCENTRIC_PEAK_FORCE', 'TOTAL_WORK', 'POSITIVE_TAKEOFF_IMPULSE']

Selected Features: 
['HALF', 'TIME', 'ECCENTRIC_MEAN_FORCE', 'TAKEOFF_PEAK_FORCE', 'CONTRACTION_TIME_ECCENTRIC_DURATION', 'CONCENTRIC_PEAK_FORCE']

RMSE Values (Average LOOCV values): 
                                AAL  SPEEDMAX     JUMPS  PHYSIOLOAD  EXERTIONS  DISTANCE
Intercept Only Regression  0.831908  0.838787  0.884572    0.850039   0.912490  0.850039
Kinexon Only Regression    0.839578  0.926883  1.022385    0.857058   0.773293  0.857058
Full Model Regression      0.996750  1.214891  1.023882    0.932462   1.533428  0.932462
Kinexon Only Ridge         0.778183  0.869626  0.919795    0.808774   0.856986  0.808774
Full Model Ridge           0.658115  0.923536  0.870191    0.651885   1.018321  0.651885
Reduced Model Ridge        0.609684  0.890913  0.834887    0.608456   0.924416  0.608456

Coefficients * SD: 
                                           AAL  SPEEDMAX     JUMPS  PHYSIOLOAD  EXERTIONS    DISTANCE
HALF                                  6.998203 -0.046959  0.707736    9.402974   3.570860   43.697730
TIME                                 19.649481  0.016618  0.453897   24.123457   0.699127  112.107117
ECCENTRIC_MEAN_FORCE                 16.875887  0.063243  0.248078   22.832343   0.879970  106.107021
TAKEOFF_PEAK_FORCE                    7.967119  0.028039  0.602691   11.241386  -1.228003   52.241242
CONTRACTION_TIME_ECCENTRIC_DURATION  -2.253297 -0.220480  1.963556   -7.866623   1.623789  -36.557961
CONCENTRIC_PEAK_FORCE                 6.783177  0.038804  0.710044   10.863086  -1.099017   50.483198

###############################################################################################

Name: Caden Powell

n: 22

p Full: 8, p Reduced: 4

Ridge Alpha: 
51.79474679231202

Reliable Features: 
['HALF', 'TIME', 'MEAN_LANDING_POWER', 'ECCENTRIC_MEAN_FORCE', 'ECCENTRIC_CONCENTRIC_MEAN_FORCE_RATIO', 'ECCENTRIC_MEAN_POWER_BM', 'CONCENTRIC_DURATION', 'ECCENTRIC_DECELERATION_IMPULSE']

Selected Features: 
['MEAN_LANDING_POWER', 'ECCENTRIC_CONCENTRIC_MEAN_FORCE_RATIO', 'ECCENTRIC_MEAN_POWER_BM', 'ECCENTRIC_DECELERATION_IMPULSE']

RMSE Values (Average LOOCV values): 
                                AAL  SPEEDMAX     JUMPS  PHYSIOLOAD  EXERTIONS  DISTANCE
Intercept Only Regression  0.837599  0.861240  0.938585    0.838533   0.835386  0.842647
Kinexon Only Regression    0.864173  0.973283  0.888517    0.874644   0.922267  0.876184
Full Model Regression      1.114949  0.922700  1.215346    1.088024   0.959449  1.128789
Kinexon Only Ridge         0.846488  0.855942  0.946646    0.848523   0.844438  0.852935
Full Model Ridge           0.869821  0.747960  0.946879    0.865830   0.824421  0.880003
Reduced Model Ridge        0.853059  0.750291  0.946506    0.848478   0.817112  0.865513

Coefficients * SD: 
                                            AAL  SPEEDMAX     JUMPS  PHYSIOLOAD  EXERTIONS   DISTANCE
MEAN_LANDING_POWER                     3.374149 -0.013212  0.444661    5.811247   0.841576  20.523643
ECCENTRIC_CONCENTRIC_MEAN_FORCE_RATIO  2.438371 -0.040199  0.210644    4.944046   1.009354  17.113746
ECCENTRIC_MEAN_POWER_BM                5.405831 -0.016347  0.353575    8.760401   1.107130  32.764639
ECCENTRIC_DECELERATION_IMPULSE         5.689988 -0.015984  0.284604    9.378415   0.859203  34.494645

###############################################################################################

Name: Cam Manyawu

n: 22

p Full: 5, p Reduced: 2

Ridge Alpha: 
1.2067926406393288

Reliable Features: 
['HALF', 'TIME', 'ECCENTRIC_MEAN_FORCE', 'P_2_CONCENTRIC_IMPULSE', 'CONCENTRIC_IMPULSE']

Selected Features: 
['HALF', 'TIME']

RMSE Values (Average LOOCV values): 
                                AAL  SPEEDMAX     JUMPS  PHYSIOLOAD  EXERTIONS  DISTANCE
Intercept Only Regression  0.925756  0.800138  0.905616    0.906055   0.944087  0.908449
Kinexon Only Regression    0.754012  0.814503  0.921863    0.703421   0.778853  0.698119
Full Model Regression      0.838780  1.036744  0.949795    0.816582   0.788130  0.812764
Kinexon Only Ridge         0.749726  0.795316  0.913000    0.709181   0.785116  0.702916
Full Model Ridge           0.782545  0.875318  0.864740    0.780067   0.812988  0.788198
Reduced Model Ridge        0.749726  0.795316  0.913000    0.709181   0.785116  0.702916

Coefficients * SD: 
            AAL  SPEEDMAX     JUMPS  PHYSIOLOAD  EXERTIONS    DISTANCE
HALF  17.797099  0.082588  1.291676   29.592272   5.435792  136.304158
TIME  28.181263  0.150019  0.302681   39.058162   3.384900  154.025882

###############################################################################################

Name: Sam Griffin

n: 22

p Full: 20, p Reduced: 9

Ridge Alpha: 
159.98587196060572

Reliable Features: 
['HALF', 'TIME', 'FLIGHT_TIME', 'JUMP_HEIGHT_IMP_DIS', 'JUMP_HEIGHT_IMP_MOM', 'JUMP_HEIGHT_IMP_MOM_IN_INCHES', 'CONCENTRIC_MEAN_FORCE', 'ECCENTRIC_MEAN_FORCE', 'CONCENTRIC_MEAN_POWER', 'CONCENTRIC_MEAN_POWER_BM', 'MEAN_TAKEOFF_VELOCITY', 'CONCENTRIC_PEAK_VELOCITY', 'VERTICAL_VELOCITY_AT_TAKEOFF', 'TOTAL_WORK', 'VELOCITY_AT_PEAK_POWER', 'ECCENTRIC_DECELERATION_IMPULSE', 'CONCENTRIC_IMPULSE', 'POSITIVE_IMPULSE', 'POSITIVE_TAKEOFF_IMPULSE', 'CONCENTRIC_MEAN_FORCE_BM']

Selected Features: 
['FLIGHT_TIME', 'CONCENTRIC_MEAN_FORCE', 'CONCENTRIC_MEAN_POWER', 'CONCENTRIC_MEAN_POWER_BM', 'MEAN_TAKEOFF_VELOCITY', 'TOTAL_WORK', 'ECCENTRIC_DECELERATION_IMPULSE', 'POSITIVE_TAKEOFF_IMPULSE', 'CONCENTRIC_MEAN_FORCE_BM']

RMSE Values (Average LOOCV values): 
                                AAL  SPEEDMAX     JUMPS  PHYSIOLOAD  EXERTIONS  DISTANCE
Intercept Only Regression  0.805825  0.814958  0.894464    0.812294   0.929293  0.812294
Kinexon Only Regression    0.887646  0.915652  0.977914    0.896045   1.028619  0.896045
Full Model Regression      1.172320  0.956878  0.939426    1.138678   1.149455  1.138678
Kinexon Only Ridge         0.805876  0.815064  0.894565    0.812416   0.929422  0.812416
Full Model Ridge           0.830628  0.899833  0.968974    0.842040   0.908402  0.842040
Reduced Model Ridge        0.804166  0.862114  0.956570    0.820120   0.946192  0.820120

Coefficients * SD: 
                                     AAL  SPEEDMAX     JUMPS  PHYSIOLOAD  EXERTIONS   DISTANCE
FLIGHT_TIME                    -1.856586 -0.006470 -0.254306   -2.722369  -0.480808 -13.931533
CONCENTRIC_MEAN_FORCE          -1.449498 -0.000521 -0.180321   -2.092232  -0.203341 -10.706851
CONCENTRIC_MEAN_POWER          -1.687735 -0.003930 -0.233322   -2.451450  -0.351484 -12.545123
CONCENTRIC_MEAN_POWER_BM       -1.645905 -0.005580 -0.232477   -2.453043  -0.320013 -12.553273
MEAN_TAKEOFF_VELOCITY          -1.601246 -0.002772 -0.197943   -2.293789  -0.274567 -11.738305
TOTAL_WORK                     -2.262362 -0.006369 -0.344214   -2.947419  -0.852861 -15.083209
ECCENTRIC_DECELERATION_IMPULSE  1.182036 -0.002445  0.127637    1.876683   0.025786   9.603791
POSITIVE_TAKEOFF_IMPULSE       -1.387105  0.006756 -0.121658   -1.674868  -0.218225  -8.571021
CONCENTRIC_MEAN_FORCE_BM       -1.423411 -0.002461 -0.181727   -2.129896  -0.163666 -10.899590

###############################################################################################
